<%
const { route, utils, config } = it;
const { _, pascalCase, require } = utils;
const { query, payload, pathParams, headers } = route.request;

const routeDocs = includeFile("@base/route-docs", { config, route, utils });
const routeNamespace = pascalCase(route.routeName.usage);

%>
/**
<%~ routeDocs.description %>

<%~ routeDocs.lines %>

*/
export type <%~ routeNamespace %>Request = <%~ (payload && payload.type) || 'never' %>;

export type <%~ routeNamespace %>Response = <%~ route.response.type %>;
